reportDir.title=HTML directory to archive
reportFiles.title=Index page[s]
reportName.title=Report title
keepAll.title=Keep past HTML reports
alwaysLinkToLastBuild.title=Always link to last build
allowMissing.title=Allow missing report